{
  "name": "architectui-vue-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.2.0",
    "@ckeditor/ckeditor5-vue": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.23.0",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.1",
    "chart.js": "^2.9.4",
    "countup.js": "^1.9.3",
    "es6-promise": "^4.2.8",
    "increase-memory-limit": "^1.0.7",
    "leaflet": "^1.7.1",
    "linearicons": "^1.0.2",
    "material-design-icons-iconfont": "^4.0.5",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "node-sass": "^4.11.0",
    "pe7-icon": "^1.0.4",
    "perfect-scrollbar": "^1.5.0",
    "popper.js": "^1.16.1",
    "quill": "^1.3.7",
    "rollup-plugin-commonjs": "^10.1.0",
    "sass-loader": "^7.3.1",
    "sweetalert": "^2.1.2",
    "toastr": "^2.1.4",
    "v-mask": "^1.3.4",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.12",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1",
    "vue-clipboards": "^1.3.0",
    "vue-color": "^2.8.0",
    "vue-country-flag": "^1.3.1",
    "vue-countup-v2": "^2.0.0",
    "vue-cropperjs": "^3.0.0",
    "vue-element-loading": "^1.1.6",
    "vue-form-wizard": "^0.8.4",
    "vue-full-calendar": "^2.8.0",
    "vue-good-table": "^2.16.5",
    "vue-js-toggle-button": "^1.3.3",
    "vue-ladda": "0.0.15",
    "vue-multiselect": "^2.1.6",
    "vue-notifications": "^0.9.0",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-quill-editor": "^3.0.6",
    "vue-rate": "^2.4.0",
    "vue-router": "^3.4.9",
    "vue-runtime-helpers": "^1.1.2",
    "vue-select": "^2.6.4",
    "vue-sidebar-menu": "^3.12.2",
    "vue-slick": "^1.1.15",
    "vue-slider-component": "^2.8.16",
    "vue-sparklines": "^0.1.9",
    "vue-spinkit": "^1.7.12",
    "vue-sticky-directive": "0.0.8",
    "vue-tabs-with-active-line": "^1.2.6",
    "vue-textarea-autosize": "^1.1.1",
    "vue-toastr": "^2.1.2",
    "vue2-animate": "^2.1.4",
    "vue2-circle-progress": "^1.2.3",
    "vue2-datepicker": "^2.13.4",
    "vue2-dropzone": "^3.6.0",
    "vue2-google-maps": "^0.10.7",
    "vue2-leaflet": "^1.2.3",
    "vuelidate": "^0.7.6",
    "vuetable-2": "^1.3.1",
    "vuetify": "^1.5.24",
    "vuetrend": "^0.3.4",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.1",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
